{
  "name": "frame-nest",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && opennextjs-cloudflare build --skipNextBuild",
    "start": "next start",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.0",
    "@opennextjs/cloudflare": "^1.19.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.65.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
