{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frame-nest",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
